# APPM_Startup

./: pom.xml
src/main/java/com/wso2/appm/: ClaimManagementServiceClient.java  LoginAdminServiceClient.java  RemoteUserStoreManagerServiceClient.java  WSRegistryService_Client.java
src/main/java/com/wso2/bean/: AbstractRequest.java  AppCreateRequest.java  MobileApplicationBean.java
src/main/java/com/wso2/http/: HttpHandler.java
src/main/java/com/wso2/main/: MainController.java
src/main/java/org/wso2/carbon/appmgt/sampledeployer/appm/: ClaimManagementServiceClient.java  LoginAdminServiceClient.java  RemoteUserStoreManagerServiceClient.java  WSRegistryService_Client.java
src/main/java/org/wso2/carbon/appmgt/sampledeployer/bean/: AbstractRequest.java  AppCreateRequest.java  MobileApplicationBean.java
src/main/java/org/wso2/carbon/appmgt/sampledeployer/commandlinehandler/: CommandLine.java
src/main/java/org/wso2/carbon/appmgt/sampledeployer/http/: HttpHandler.java
src/main/java/org/wso2/carbon/appmgt/sampledeployer/javascriptwrite/: InvokeStatistcsJavascriptBuilder.java
src/main/java/org/wso2/carbon/appmgt/sampledeployer/main/: ApplicationHandler.java  ApplicationPublisher.java  ConfigureStatisticsMain.java  MainController.java
src/main/java/org/wso2/carbon/appmgt/sampledeployer/xmlhandler/: XMLHandler.java
src/main/resources/: log4j.properties
